<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .product-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product-image {
      max-width: 100%;
      height: auto;
    }

    .product-info {
      margin-top: 20px;
    }

    .product-title {
      font-size: 28px;
      color: #333;
    }

    .product-price {
      font-size: 24px;
      color: #333;
      margin-top: 10px;
    }

    .product-description {
      margin-top: 10px;
      color: #666;
    }

    .buy-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

  </style>
</head>
<body>

  <header>
    <h1>Product Page</h1>
  </header>

  <div class="product-container">
    <img class="product-image" src="images/15tt.jpg" alt="Product Image">
    <div class="product-info">
      <h2 class="product-title">Apple iPhone 15 Pro Max 256 Natural Titanium</h2>
      <p class="product-price">$1500</p>
      <p class="product-description">The 2023 iPhone 15 models feature USB-C instead of Lightning, faster A16 chip, the Dynamic Island instead of a notch in the display, upgraded camera technology, and more..</p>
      <a href="https://t.me/asiiiao/" class="buy-button">Buy Now</a>
    </div>
  </div>

</body>
</html>
